<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fan page</title>
    <style>
        body{
            background-color:#F2B8C6;
            text-align: center;
        }
        h1{
            color:#242024;
            text-align:center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .para{
            background-color: rgba(158, 66, 68, 0.4);
            font-size:24px;
            text-align: center;
            padding:10px;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .two{
            background-color: rgba(200, 66, 85, 0.3);
            font-size:22px;
            text-align: center;
            padding:10px;
        }
        img{
            padding:3px;
        }
        .lisa{
            width:305px;
            height:275px;
        }
        .jennie{
            width:350px;
            height:275px;
        }
        .jisoo{
            width:300px;
            height:290px;
        }
        .rose{
            width:350px;
            height:290px;
        }
        .members{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .video{
            padding:25px;
            text-align: center;
            font-size: 24px;
        }
        h2{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blackpink Fan-Page</h1>
    </header>
    <p class="para">Blackpink (Korean: 블랙핑크; commonly stylized as BLACKPINK or BLΛƆKPIИK) is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé and Lisa. The group debuted in August 2016 with their single album Square One, which featured "Whistle" and "Boombayah", their first number-one entries on South Korea's Gaon Digital Chart and the Billboard World Digital Song Sales chart, respectively. </p>
    <p class="two">Blackpink is the highest-charting female Korean act on the Billboard Hot 100, peaking at number 13 with "Ice Cream" (2020), and on the Billboard 200, peaking at number two with The Album (2020), which is also the first-ever album by a Korean girl group to sell more than one million copies. They were the first Korean girl group to enter and top Billboard's Emerging Artists chart and to top the Billboard World Digital Song Sales chart three times. Blackpink was also the first female Korean act to receive a certification from the Recording Industry Association of America (RIAA) with their hit single "Ddu-Du Ddu-Du" (2018), whose music video is currently the most-viewed by a Korean group on YouTube. Their 2018 song "Kiss and Make Up", a collaboration with Dua Lipa, was the first by a Korean group to receive a certification from the British Phonographic Industry and a platinum certification from the Australian Recording Industry Association</p>
    <h1 class="members"><i><u>Blackpink Members</u></i></h1>
    <a href="lisa.html"><abbr title="Lalisa"><img class="lisa" src="https://www.pinkvilla.com/imageresize/blackpink_lisa_main.png?width=752&format=webp&t=pvorg"></abbr></a>
    <a href="jennie.html"><abbr title="Jennie Kim"><img class="jennie" src="https://www.kpoponfire.com/wp-content/uploads/2018/11/Dr2PClsWkAAVPoj.jpg"></abbr><br></a>
    <a href="jisoo.html"><abbr title="Kim Jisoo"><img class="jisoo" src="https://www.somagnews.com/wp-content/uploads/2021/03/jisoo-696x476.jpg" alt=""></abbr></a>
    <a href="rose.html"><abbr title="Park Chaeyoung"><img class="rose" src="https://i.zoomtventertainment.com/story/Rose_at_MET_Gala_0.png?tr=w-600,h-450,fo-auto"></abbr></a>
    <h2><u>Music Videos</u></h2>
    <p class="video">
        <a href="https://www.youtube.com/watch?v=dyRsYk0LyA8">-Lovesick Girls</a><br>
        <a href="https://www.youtube.com/watch?v=vRXZj0DzXIA">-Ice Cream</a><br>
        <a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y">-Kill this love</a><br>
        <a href="https://www.youtube.com/watch?v=Amq-qlqbjYA">-As if its your last</a><br>
        <a href="https://www.youtube.com/watch?v=dISNgvVpWlo">-Whistle</a><br>
        <a href="https://www.youtube.com/watch?v=9pdj4iJD08s">-Playing with Fire</a><br>
        <a href="https://www.youtube.com/watch?v=bwmSjveL3Lc">-Boombayah</a><br>
        <a href="https://www.youtube.com/watch?v=IHNzOHi8sJs">-Ddu du ddu du</a><br>
    </p>
</body>
</html>